Stack trace:
Frame         Function      Args
0007FFFFB4F0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFB4F0, 0007FFFFA3F0) msys-2.0.dll+0x2118E
0007FFFFB4F0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFB7C8) msys-2.0.dll+0x69BA
0007FFFFB4F0  0002100469F2 (00021028DF99, 0007FFFFB3A8, 0007FFFFB4F0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFB4F0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFB4F0  00021006A545 (0007FFFFB500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFB7D0  00021006B9A5 (0007FFFFB500, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFAB2590000 ntdll.dll
7FFAB0EB0000 KERNEL32.DLL
7FFAAFA50000 KERNELBASE.dll
7FFAB05C0000 USER32.dll
7FFAAFA20000 win32u.dll
7FFAB0770000 GDI32.dll
7FFAB01C0000 gdi32full.dll
7FFAAF980000 msvcp_win.dll
7FFAB00A0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFAB07A0000 advapi32.dll
7FFAB0350000 msvcrt.dll
7FFAB19B0000 sechost.dll
7FFAAF8D0000 bcrypt.dll
7FFAB1BF0000 RPCRT4.dll
7FFAAE1A0000 CRYPTBASE.DLL
7FFAAF900000 bcryptPrimitives.dll
7FFAB0F80000 IMM32.DLL
